~%2FDesktop%2FBIS620.2022%2F.Rhistory="5A8B77D8"
~%2FDesktop%2FBIS620.2022%2F.github%2Fworkflows%2FR-CMD-check.yaml="7FB83177"
~%2FDesktop%2FBIS620.2022%2F.github%2Fworkflows%2FR-CMD-check.yml="6327F181"
~%2FDesktop%2FBIS620.2022%2F.github%2Fworkflows%2FR-CMD-check_release.yaml="27C512C0"
~%2FDesktop%2FBIS620.2022%2F.github%2Fworkflows%2FR-CMD-coverage.yml="062B9310"
~%2FDesktop%2FBIS620.2022%2F.github%2Fworkflows%2Flint.yaml="30FD5401"
~%2FDesktop%2FBIS620.2022%2FDESCRIPTION="47C18C34"
~%2FDesktop%2FBIS620.2022%2FLICENSE.md="954BBE8A"
~%2FDesktop%2FBIS620.2022%2FNAMESPACE="8A90390B"
~%2FDesktop%2FBIS620.2022%2FR%2Fapp_mid.R="FBC115C7"
~%2FDesktop%2FBIS620.2022%2FR%2Fct-util_mid.R="04D40446"
~%2FDesktop%2FBIS620.2022%2FR%2Fhello.R="44EDFA21"
~%2FDesktop%2FBIS620.2022%2FReadme.Rmd="4FFD0AD2"
~%2FDesktop%2FBIS620.2022%2Ftests%2Ftestthat%2Ftest-app_mid.R="97D00875"
~%2FDesktop%2FBIS620.2022%2Ftests%2Ftestthat%2Ftest-ct-util_mid.R="F6B2AE5F"
~%2FDesktop%2FBIS620.2022%2Ftests%2Ftestthat.R="E7D53797"
~%2FDesktop%2FBIS620.2023.mid%2Ftests%2Ftestthat%2Ftest-app_mid.R="95650383"
~%2FDesktop%2FBIS620.2023.mid%2Ftests%2Ftestthat%2Ftest-ct-util_mid.R="ECE34D6F"
~%2FDownloads%2Fhomework-3.qmd="22640A5F"
